<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
   <!-- Custom theme stylesheet -->
  <link rel="stylesheet" href="theme-custom.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Documentation for Redhat and CentOS',
      repo: 'https://gitlab.com/honiix/linux-rhel-centos-doc',
      homepage: 'home.md',
      loadSidebar: true,
      subMaxLevel: 3,
      loadNavbar: true,
      search: 'auto',
      tabs: {
        persist    : true,      // default true
        sync       : true,      // default true
        theme      : 'classic', // default 'classic'
        tabComments: true,      // default true
        tabHeadings: true       // default true
      },
       plantuml: {
        skin: 'default'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>

</body>
</html>
